<html>
    <head>
        <title>Bienvenido a Hyperblog</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="post">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">El mejor de maestro</span>
            </div>
                <h1> Título atractivo e interesante de post </h1>
                <p>Aqui es donde se van a explicar las cosas interesantes que pueden lograrse con ramas. </p>
                <p>Este es un blog que trata de mostrarnos el uso correcto de git para realizar nuestro trabajo en producción</p>
                <p>No olvides suscribirte y darle like</p>
            </div>
        </div>
    </body>
</html>
